
; Enable xdebug
[xdebug]
xdebug.mode=coverage,profile,debug
xdebug.start_with_request=yes
xdebug.idekey="XDEBUG"
xdebug.log_level=0
xdebug.output_dir=tests/coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
